#######################################################################
# Vaillant Monitor Client (vwmon-client) for FRITZ!Box Configuration File 
# Alexey Ozerov (c) 2013 - ver. 0.10
# All settings are optional
#######################################################################

# ebusd Host/Port

ebusd_Host	localhost
ebusd_Port	7777
ebusd_Command	/usr/bin/ebusd/ebusd -l ERR,WAR,INF -d /dev/ttyUSB0 -p 7777 -t >> /var/log/ebusd.log &

# Set RunInterval in seconds in order to run vwmon-client continuously
RunInterval	60

# Send all kind of errors via email (requires vwmon-server to be configured)
Error_Email		mein@email.de

# Full URL of frewe-server.php
VWMonServer_URL		http://www.myserver.com/path/to/vwmon-server.php

# Server key as defined in vwmon-server.php
VWMonServer_Key		my_server_key

# Send heatpump data to vwmon-server, set On to enable
VWMonServer_SendData	On

# Accept commands from VWMon-Control, set On to enable
VWMonServer_Commands 	On

# What to send if some value is not available
ErrorString		NULL

FHEM_File 				/opt/vwmon/fhem.txt
FHEM_ErrorString 	NULL

# Anything else will define fields and commands

amu_wp_stat           get amu wp_stat
amu_comp_h_sum	      get amu comp_h_sum
amu_comp_starts       get amu comp_starts
amu_boiler_h_sum      get amu boiler_h_sum
amu_boiler_starts     get amu boiler_starts
mv_yield_sum          get mv yield_sum
mv_brine_in_temp      get mv brine_in temp
mv_brine_out_temp     get mv brine_out temp
mv_brine_press_press  get mv brine_press press
mv_brine_press_stat   get mv brine_press_stat
mv_high_press_press   get mv high_press press
mv_low_press_press    get mv low_press press
mv_overheat_temp      get mv overheat_temp
mv_undercool_temp     get mv undercool_temp
mv_EI_current         get mv EI_current
mv_comp_in_temp_temp  get mv comp_in_temp temp
mv_comp_out_temp_temp get mv comp_out_temp temp
mv_tev_in_temp_temp   get mv tev_in_temp temp
mv_comp_io            get mv comp_io
mv_boiler_io          get mv boiler_io
mv_T6_temp_temp       get mv T6_temp temp
mv_T5_temp_temp       get mv T5_temp temp
mv_heat_press_press   get mv heat_press press
mv_heat_pump_io       get mv heat_pump_io
# mv_VF1_temp_temp      get mv VF1_temp temp
# mv_RF1_temp_temp      get mv RF1_temp temp
mv_VF2_temp_temp      get mv VF2_temp temp
ci_cir2_set_temp      get ci cir2_set_temp
mv_mixer_stat         get mv mixer_stat
mv_pump_stat          get mv pump_stat
mv_boiler_temp_temp   get mv boiler_temp temp
mv_circ_pump_io       get mv circ_pump_io
mv_valve              get mv valve
mv_power_interrupt    get mv power_interrupt
mv_at_temp_temp       get mv at_temp temp
hw_mode               get hw mode
hw_temp               get hw temp
hw_min_temp           get hw min_temp
cir2_rt_day           get cir2 rt_day
cir2_rt_night         get cir2 rt_night
cir2_curve            get cir2 curve
cir2_at_off           get cir2 at_off

# END OF FILE
